<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAh-sb-X6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OwayCalendarController" customModule="WCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-d4-xKF">
                                <rect key="frame" x="8" y="64" width="359" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-iL-8ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-Yc-4ws">
                                                <rect key="frame" x="16" y="8" width="44.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-2W-9XB">
                                                <rect key="frame" x="16" y="29" width="92" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-NS-CWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-zO-xPC">
                                                        <rect key="frame" x="41.5" y="4" width="50.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-uh-ff5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-7S-cbn">
                                                                <rect key="frame" x="0.0" y="14.5" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Zd-udC">
                                                <rect key="frame" x="8" y="77" width="103.5" height="3"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.47450980390000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="wHp-7L-I3D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ba8-Zd-udC" secondAttribute="bottom" id="1aZ-tR-lbC"/>
                                            <constraint firstItem="s7n-Yc-4ws" firstAttribute="leading" secondItem="UaQ-iL-8ZO" secondAttribute="leading" constant="16" id="7RC-An-uEa"/>
                                            <constraint firstItem="s7n-Yc-4ws" firstAttribute="top" secondItem="UaQ-iL-8ZO" secondAttribute="top" constant="8" id="YDv-UZ-RJx"/>
                                            <constraint firstItem="WJx-2W-9XB" firstAttribute="leading" secondItem="UaQ-iL-8ZO" secondAttribute="leading" constant="16" id="ZgX-5L-NA1"/>
                                            <constraint firstAttribute="trailing" secondItem="ba8-Zd-udC" secondAttribute="trailing" constant="8" id="Zht-kE-GVZ"/>
                                            <constraint firstItem="ba8-Zd-udC" firstAttribute="leading" secondItem="UaQ-iL-8ZO" secondAttribute="leading" constant="8" id="jDh-C5-b4N"/>
                                            <constraint firstItem="WJx-2W-9XB" firstAttribute="top" secondItem="s7n-Yc-4ws" secondAttribute="bottom" constant="8" id="pVR-WU-k1K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-kI-M9J">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-cY-qbQ">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-l1-Yqa">
                                                <rect key="frame" x="16" y="8" width="46" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-2x-o2t">
                                                <rect key="frame" x="16" y="29" width="96.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-k9-RGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-5p-osZ">
                                                        <rect key="frame" x="46" y="4" width="50.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-II-cse">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-Cg-5PV">
                                                                <rect key="frame" x="0.0" y="14.5" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-Ui-TEf">
                                                <rect key="frame" x="8" y="77" width="103.5" height="3"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.47450980390000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="fvq-tM-kSL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vXs-2x-o2t" firstAttribute="leading" secondItem="vdD-cY-qbQ" secondAttribute="leading" constant="16" id="0cy-4a-TS4"/>
                                            <constraint firstItem="vXs-2x-o2t" firstAttribute="top" secondItem="MxU-l1-Yqa" secondAttribute="bottom" constant="8" id="War-wb-0yf"/>
                                            <constraint firstAttribute="trailing" secondItem="U6O-Ui-TEf" secondAttribute="trailing" constant="8" id="tkU-mS-McK"/>
                                            <constraint firstItem="MxU-l1-Yqa" firstAttribute="top" secondItem="vdD-cY-qbQ" secondAttribute="top" constant="8" id="ukB-Xz-8LD"/>
                                            <constraint firstAttribute="bottom" secondItem="U6O-Ui-TEf" secondAttribute="bottom" id="wfF-Lz-S5G"/>
                                            <constraint firstItem="MxU-l1-Yqa" firstAttribute="leading" secondItem="vdD-cY-qbQ" secondAttribute="leading" constant="16" id="ws6-gV-Cg8"/>
                                            <constraint firstItem="U6O-Ui-TEf" firstAttribute="leading" secondItem="vdD-cY-qbQ" secondAttribute="leading" constant="8" id="xVL-DE-duo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nFJ-Jr-Mym"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-kt-C3y">
                                <rect key="frame" x="16" y="160" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.41176470590000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acT-VR-YvF">
                                <rect key="frame" x="0.0" y="188" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-Le-JJq">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-y4-aWn">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-oX-IJK">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-EE-dqb">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-4R-gVb">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-C3-PW1">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-HB-B9P">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.41176470588235292" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WzR-Bv-XmT"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-bN-KUa" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.8784313725490196" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L23-lj-ez9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="dateCell" id="IKU-TB-tHc" customClass="DateCell" customModule="WCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-m1-HPy">
                                                    <rect key="frame" x="-2" y="32.5" width="104" height="35"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.73333333329999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kD4-C1-9oc"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-bM-wxf">
                                                    <rect key="frame" x="33" y="32.5" width="67" height="35"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.73333333329999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OiZ-Se-6ND"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-0E-vVK">
                                                    <rect key="frame" x="0.0" y="33" width="67" height="35"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.73333333329999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AjL-nW-58H"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-zb-OUH">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.41176470590000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MZO-8z-UvF"/>
                                                        <constraint firstAttribute="height" constant="50" id="RR3-G3-sw8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-rM-2Xr">
                                                    <rect key="frame" x="31.5" y="41" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="4jb-0E-vVK" firstAttribute="centerY" secondItem="IKU-TB-tHc" secondAttribute="centerY" id="2CN-f8-ufH"/>
                                            <constraint firstItem="4jb-0E-vVK" firstAttribute="trailing" secondItem="e8P-zb-OUH" secondAttribute="trailing" constant="-8" id="3OE-3t-hAK"/>
                                            <constraint firstItem="DBs-bM-wxf" firstAttribute="centerY" secondItem="IKU-TB-tHc" secondAttribute="centerY" id="DVk-Mn-9Jy"/>
                                            <constraint firstItem="4jb-0E-vVK" firstAttribute="leading" secondItem="IKU-TB-tHc" secondAttribute="leading" id="F1V-99-16k"/>
                                            <constraint firstItem="i3D-m1-HPy" firstAttribute="leading" secondItem="IKU-TB-tHc" secondAttribute="leading" constant="-2" id="RPb-JJ-hv7"/>
                                            <constraint firstItem="i3D-m1-HPy" firstAttribute="centerX" secondItem="IKU-TB-tHc" secondAttribute="centerX" id="XD4-u9-aOd"/>
                                            <constraint firstItem="i3D-m1-HPy" firstAttribute="centerY" secondItem="IKU-TB-tHc" secondAttribute="centerY" id="aj9-Vs-cgA"/>
                                            <constraint firstAttribute="trailing" secondItem="DBs-bM-wxf" secondAttribute="trailing" id="grK-Un-Vpt"/>
                                            <constraint firstAttribute="trailing" secondItem="i3D-m1-HPy" secondAttribute="trailing" constant="-2" id="k1t-wI-4t8"/>
                                            <constraint firstItem="39S-rM-2Xr" firstAttribute="centerY" secondItem="IKU-TB-tHc" secondAttribute="centerY" id="nZz-sW-tcN"/>
                                            <constraint firstItem="39S-rM-2Xr" firstAttribute="centerX" secondItem="IKU-TB-tHc" secondAttribute="centerX" id="rss-F9-wwp"/>
                                            <constraint firstItem="e8P-zb-OUH" firstAttribute="centerY" secondItem="IKU-TB-tHc" secondAttribute="centerY" id="uM7-gh-9dZ"/>
                                            <constraint firstItem="e8P-zb-OUH" firstAttribute="centerX" secondItem="IKU-TB-tHc" secondAttribute="centerX" id="uau-Om-NV6"/>
                                            <constraint firstItem="DBs-bM-wxf" firstAttribute="leading" secondItem="e8P-zb-OUH" secondAttribute="leading" constant="8" id="uwy-Lq-2hr"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="39S-rM-2Xr" id="QOQ-vu-jtk"/>
                                            <outlet property="leftView" destination="DBs-bM-wxf" id="xFS-5B-J8m"/>
                                            <outlet property="middleView" destination="i3D-m1-HPy" id="FGL-KF-cIB"/>
                                            <outlet property="rightView" destination="4jb-0E-vVK" id="DbL-R3-6Z7"/>
                                            <outlet property="selectedView" destination="e8P-zb-OUH" id="6bs-pa-fwc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="yL4-BM-UAt"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="7lB-AO-MR9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IP4-kt-C3y" firstAttribute="top" secondItem="Jx5-d4-xKF" secondAttribute="bottom" constant="16" id="3eS-CM-SZz"/>
                            <constraint firstAttribute="trailing" secondItem="diH-bN-KUa" secondAttribute="trailing" id="7mj-DF-6tt"/>
                            <constraint firstItem="Jx5-d4-xKF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8rk-dF-1oM"/>
                            <constraint firstItem="diH-bN-KUa" firstAttribute="top" secondItem="acT-VR-YvF" secondAttribute="bottom" id="Erd-12-SK4"/>
                            <constraint firstAttribute="trailing" secondItem="acT-VR-YvF" secondAttribute="trailing" id="GmI-nO-sTR"/>
                            <constraint firstItem="Jx5-d4-xKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="e0M-WB-4GZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diH-bN-KUa" secondAttribute="bottom" id="en7-M4-vDI"/>
                            <constraint firstItem="diH-bN-KUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gHo-wr-6Iu"/>
                            <constraint firstItem="acT-VR-YvF" firstAttribute="top" secondItem="IP4-kt-C3y" secondAttribute="bottom" constant="8" id="q3I-Kd-O3s"/>
                            <constraint firstAttribute="trailing" secondItem="IP4-kt-C3y" secondAttribute="trailing" constant="16" id="qQX-NG-xgp"/>
                            <constraint firstItem="IP4-kt-C3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tCl-Nq-Bxo"/>
                            <constraint firstAttribute="trailing" secondItem="Jx5-d4-xKF" secondAttribute="trailing" constant="8" id="vFi-d8-WwQ"/>
                            <constraint firstItem="acT-VR-YvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wxH-DI-uKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poz-mx-on8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TIp-vf-b40">
                            <connections>
                                <action selector="doneAction:" destination="BYZ-38-t0r" id="AmS-jI-V3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="diH-bN-KUa" id="0aO-ON-bhA"/>
                        <outlet property="departDay" destination="D7b-NS-CWC" id="waV-Sk-wuh"/>
                        <outlet property="departHighLightView" destination="ba8-Zd-udC" id="vP5-4v-HZG"/>
                        <outlet property="departMonth" destination="60h-uh-ff5" id="pZt-cS-sPh"/>
                        <outlet property="departView" destination="UaQ-iL-8ZO" id="wbi-d3-jVm"/>
                        <outlet property="departWDay" destination="fSw-7S-cbn" id="xwB-zI-za4"/>
                        <outlet property="monthLabel" destination="IP4-kt-C3y" id="eGR-4f-PSB"/>
                        <outlet property="placeholderView" destination="dKA-kI-M9J" id="gPu-oW-voj"/>
                        <outlet property="returnDay" destination="hyM-k9-RGs" id="Vlm-fc-fRO"/>
                        <outlet property="returnHighlightView" destination="U6O-Ui-TEf" id="BaJ-GH-tF1"/>
                        <outlet property="returnMonth" destination="zUW-II-cse" id="xF6-gv-EVA"/>
                        <outlet property="returnView" destination="vdD-cY-qbQ" id="2N7-vJ-Bxf"/>
                        <outlet property="returnWDay" destination="gjP-Cg-5PV" id="hD1-mI-Vi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpW-T8-P7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAh-sb-X6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LId-sA-5VR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJc-ug-DqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGc-ts-k03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
